# AppiumFramework

./: .classpath  pom.xml
src/test/java/: log4j.properties
src/test/java/base/: Constants.java  ScreenBase.java  TestBase.java
src/test/java/pages/ios/: StrykerScreen.java  UICatalogScreen.java
src/test/java/testcases/ios/: UICatalogTest.java
src/test/java/utils/: CommonUtils.java  ExcelReader.java  TestUtils.java
src/test/resources/properties/: Android_SelendroidTestApp.properties
src/test/resources/runner/: testng.xml
